geo $auth_user {
	default 1; # 在這邊不設定geo，需要設定的話可以調整成0
	# 34.92.181.16 1; # IP白名單
}

server {
        listen 80;

		resolver 8.8.8.8;

		set $url http://65.61.137.117;

        location / {
	    if ($auth_user) {
		set $url http://$http_host$uri$is_args$args; # 固定用法，在使用proxy forwarding時，讓http_host直接導向請求的位置
	    }
	        proxy_pass $url;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_pass_request_headers on;
	        #proxy_pass_header X-Forwarded-Proto: https;
	        proxy_ssl_server_name on;
	        proxy_ssl_verify off;

            #proxy_buffering off;
        }
}


# http_proxy=http://107.167.176.135:80 curl http://35.241.127.22