
geo $bad_user {
    default 0;
    # 使用docker-network network ls 可以看到Gateway是從`192.168.64.1`過來
    192.168.64.1 1;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

    # 先假設這個網域的名稱是導引到html2
    set $url http://192.168.64.3/html2;

    # 進入location設定
    location /{
        # 如果符合情境，改寫url，導引到html1
        if ($bad_user) {
            set $url http://192.168.64.3/html1;
        }
        proxy_pass $url;
    }
}
