worker_processes 10;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        application myapp {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_nested on;
            allow publish all;
            allow play all;
        }

    }
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html{
            root html;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location / {
          root html;
          index index.html index.htm;
        }
        location /hls {
         types {
          application/vnd.apple.mpegurl m3u8;
       }
        alias /tmp/hls;
        add_header Cache-Control no-cache;
       }
    }
}
