upstream wsbackend {
        # 要轉送的標 Server
        server ws:8010;
}

server {
       # 本地監聽(轉發到) 80 port
        listen 80 default_server;
        
        location / {
           # pass 給 websocket 後端 (要轉送的 目標 Server)
            proxy_pass http://wsbackend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}

