;[base settings]
[BaseConf]
HttpPort = 16251
Env = dev
ApiKey = "goodApiKey"
SignKey = "goodSignKey"
PubKeyPath = "./conf/rsa_pub.key"
PrvKeyPath = "./conf/rsa_prv.key"
AesKey = "tester"

;[database settings]
[DbConf]
; DbName = demodatabase
DbName = mysql
DbHost = 127.0.0.1
DbPort = 3306
; DbUser = jim
DbUser = root
; DbPassword = password
DbPassword = secret
DbLogEnable = false
DbMaxConnect = 300
DbIdleConnect = 10

;[database settings]
[RedisConf]
RedisAddr = 127.0.0.1:6379
RedisAuth = yourpassword
RedisMaxIdle = 500
RedisMaxActive = 1000
RedisIdleTimeout = 300

;[workerspool settings]
[WorkersPool]
Tag = "Jim"
NumWorkers = 4

;[log settings]
[LogConf]
LogPath = ./logger/server.log
LogLevel = INFO
