# This is the default crawler configuration

[inputs]
  [inputs.crawler]
    url = "https://golang.google.cn/pkg/"

# modify mysql dbaddr while start with docker-compose,
# since there is a networkspace in proxy-next
[outputs]
  [outputs.mysql]
    dbname = "mysql"
    dbport = "3306"
    dbaddr = "mysql"
    user = "root"
    password = "secret"
    dbtype = "mysql"
    maxidelconns = 10
    maxopenconns = 0
    keepalive = -1