upstream api1 {
        # 要轉送的標 Server
        server kibana:5601;
}

upstream api2 {
        # 要轉送的標 Server
        server nsqadmin:4171;
}

upstream api3 {
        # 要轉送的標 Server
        server nsqd:4151;
}


# 製作kibana轉發的virtualhost
server {
       # 本地監聽(轉發到) 80 port
        listen 80;
	server_name kibana.example;
        
        location / {
            # pass 給 api1 後端 (要轉送的 目標 Server)
            proxy_pass http://api1;
            proxy_http_version 1.1;
        }
}

# 製作nsqadmin轉發的virtualhost
server {
       # 本地監聽(轉發到) 80 port
        listen 80;
	server_name nsqadmin.example;
        
	location / {
            # pass 給 api2 後端 (要轉送的 目標 Server)
            proxy_pass http://api2;
            proxy_http_version 1.1;
        }

}

# 製作nsqd轉發的virtualhost
server {
       # 本地監聽(轉發到) 80 port
        listen 80;
	server_name nsqd.example;
        
	location / {
            # pass 給 api3 後端 (要轉送的 目標 Server)
            proxy_pass http://api3;
            proxy_http_version 1.1;
        }

}
