<!DOCTYPE htmnl>
<html>

<head>
</style>
    <meta charset="UTF-8">
    <title>這是網頁的標籤2</title>
    <style>
        body {
            background-color: lightblue
        }

        /* em {
            color: black
        } */

        .tableclass {
            width: 400;
            /* color: white */
            /* font-size: 20px; */
            /* font-weight: bold; */
            /* border: 1px solid blue; */
        }

        .indexclass {
            font-size: 25px;
            font-weight: bold;
            color: blue
        }

        .contentclass {
            font-size: 20px;
            font-weight: bold;
            color: black
        }
    </style>
</head>

<body>
    <img src="luni.png">
    <table class="tableclass" border="1px">
        <tr class="indexclass">
            <td>index</td>
            <td>class</td>
            <td>name</td>
        </tr>
        <tr class="contentclass">
            <td>1</td>
            <td>fish</td>
            <td>jim</td>
        </tr>
     </table>
     <form>
         please insert something: <input type="text" name="txtSearch">
     </form>

<div class="topnav">
  <input type="text" placeholder="Search..">
  <input type="submit" value="Go"/>
</div>
</body>

</html>
