upstream authupstream {
    server authserver:80;
}

server {

    listen   80;
    server_name authserver.example;

        location / {
            proxy_pass http://authupstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 1;
            proxy_send_timeout 30;
            proxy_read_timeout 30;
        }

}