geo $auth_user {
	default 1; # 在這邊不設定geo，需要設定的話可以調整成0
	# 34.92.181.16 1; # IP白名單
}

server {
        listen 80;

		resolver 8.8.8.8;

		set $url http://65.61.137.117; # 如果不是geo裡面的IP就把url轉到demo.testfire.net

        location / {
	    if ($auth_user) {
		    set $url http://${要捯轉的IP}; # 是geo裡面的IP就把請求設定成要導轉的IP
	    }
	        proxy_pass $url;
	        proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_pass_request_headers on;
	        #proxy_pass_header X-Forwarded-Proto: https;
	        proxy_ssl_server_name on;
	        proxy_ssl_verify off;

            #proxy_buffering off;
        }
}
