server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
                add_header TestHeader jim;
                try_files $uri $uri/ =404;
	}

}

upstream ssebackend {
        server sse:8010;
}

server {
	listen 8001 default_server;

	root /usr/share/nginx/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
                proxy_pass http://ssebackend/stream;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                try_files $uri $uri/ =404;
	}

}